<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Borrowing App</title>
</head>
<body>
    <h1>Book Borrowing App</h1>

    <h2>Login</h2>
    <form id = "login-form">
        <label for= "username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password" >Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>