spring.application.name=book_borrowing_app
spring.datasource.url=jdbc:postgresql://localhost:5432/Book_borrow_DB
spring.datasource.username=postgres
spring.datasource.password=Nischal123#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

