spring.application.name=book_borrowing_app
spring.datasource.url=jdbc:postgresql://localhost:5432/Book_borrow_DB
spring.datasource.username=postgres
spring.datasource.password=Nischal123#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.sequence_generator_preallocation_size=1

jwt.secret= ZnNnY3YjJEAkIz09PT09dG9wLlNlY3JldGszeT09PT09PT1meGRhc2NnaHZkanZiKiUjXg==
# 1 minute
jwt.expiration = 60000
# 3 day
jwt.refreshExpiration = 259200000